[ Server Config ]
port=8080

[ Database Configuration ]
connector=mysql
dblocation=localhost:9000
cmdb=CourseMasterDB
dbuser=CourseMaster
dbpass=cms3cur3

[ Authentication ]
auth=Mock
cookie=CourseMasterCookie
