[ Server Config ]
serverport=8080

[ Email Config ]
emailhost=smtp.gmail.com
emailuser=coursemaster.noreply@gmail.com
emailpass=cms3cur3

[ Database Configuration ]
dbconnector=mysql
dblocation=localhost:9000
dbname=CourseMasterDB
dbuser=CourseMaster
dbpass=cms3cur3

[ Authentication ]
authtype=Database
authcookie=CourseMasterCookie
